[defaults]
inventory= hosts
remote_user = ubuntu
private_key_file = /mnt/linux/data/project/final-project/terraform/khaled-key.pem
host_key_checking = no
[privilege_escalation]
become = yes
become_ask_pass = no
